# ngrok Configuration
NGROK_AUTHTOKEN=your_ngrok_authtoken_here
#NGROK_URL=https://35759bfd8f51.ngrok-free.app
NGROK_URL=https://dove-witty-probably.ngrok-free.app

# n8n Configuration
N8N_LICENSE_ACTIVATION_KEY=97863ab5-cad1-49ad-b924-80e281cc77c1
GENERIC_TIMEZONE=Asia/Bangkok