version: "3.8"

services:
  n8n:
    build:
      context: .
      dockerfile: Dockerfile
    image: n8nio/n8n:latest
    container_name: n8n-ngrok-Typhoon
    restart: unless-stopped
    ports:
      - "5566:5678"
    environment:
      - N8N_HOST=0.0.0.0
      - N8N_PORT=5678
      - WEBHOOK_URL=${NGROK_URL}
      - N8N_EDITOR_BASE_URL=${NGROK_URL}
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=secretpassword
      - TYPHOON_OCR_API_KEY=0arzXoosKQJUmzahAVNFwTcRdewrCftgRPaWKgOKANyswtod
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE}
      - N8N_LICENSE_ACTIVATION_KEY=${N8N_LICENSE_ACTIVATION_KEY}
    volumes:
      - n8n_data:/home/node/.n8n
      - ./local-file:/file
      - ./uploads:/home/node/uploads
      - ./data:/data
      - ./doc:/doc

    user: "1000:1000"

volumes:
  n8n_data: